<!DOCTYPE html>
<html>
  <style>
    table, th, td {
      border:1px solid black;
    }
    body {
  background-color: lightseagreen;
         }
    h1{
      color:black ;
      }
      p{
        color:red;
      }
      ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}
    img{
      border-radius: 10px;
      position: relative;
      opacity: 1.0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    h2{
      color:red
    }
    h3{
      color:red
    }

    </style>
<head>
<title>Page Title</title>
</head>
<body>

<center><b><h1>PROFILUL MEU</h1></b></center>
<p class="1"><b>General</b></p>
<p1 >Nume:Berbecar Andrei</p1>
<br></br>
<p class="1"><b>Date de contact</b></p>
<br></br>
<p3 >Telefon:0771531093</p3></br>
<p4 >E-mail:andrei.berbecar2002@yahoo.com</p4>
</br>
</body>
  <body1>
    </br>
<img src="poza.jpg" width="500" height="700">
   </body1>
    </body2>
    <h2 class="1">Tabel Materii</h2>

    <table style="width:100%">
      <tr>
        <th>Materii</th>
      </tr>
      <tr>
       <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html"> Informatica aplicata</a></td>
      </tr>
      <tr>
        <td>Programare</td>
      </tr>
      <tr>
         <td>CCEP</td>
      </tr>
     
    </table>
  </br>
    <h3 class="1"><b>Hobby-uri</b></h3>
  <ol>
  <li><b>Fotbal</b></li>
  <li><b>Fifa</b></li>
  <li><b>Seriale/filme</b></li>
  </ol>  
    </body2>
</html>